#view confuguration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Server Configuration
server.port=4041
server.servlet.context-path=/esign
#server.ssl.key-store= classpath:keystore.jks
#server.ssl.key-store-type: JKS
#server.ssl.key-store-password: changeit
#server.ssl.key-alias: shubham



#General props
ip_conf=http://10.208.52.194:4041
api_url=https://esign-rel:11443/esign/3.0/signdoc
form_url=https://esign-rel:11443/esign/authRequest

#Important resources
key.private=private.pem
key.public=es-staging.pem
asp_id=CDAC-009

#File properties
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB