#location where keys should generate

key.private=private.pem
key.public=es-staging.pem
responseUrl=https://10.208.55.181:8080/Esign/

#Server configuration
server.servlet.contextPath=/Esign
server.port=8080
server.ssl.key-store-type: PKCS12
server.ssl.key-store: classpath:shubham.p12
server.ssl.key-store-password: changeit
server.ssl.key-alias: shubham

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp